<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>McMUN</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <style>
        @font-face {
            font-family: 'gotham-book';
            src: url('./Gotham-Book.otf') format('opentype');
            font-weight: 600;
        }
        @font-face {
            font-family: 'gotham-medium';
            src: url('./Gotham-Medium.ttf') format('truetype');
        }
        
        html {
            font-family: 'gotham-book';
        }
        
        p {
            font-family: 'gotham-book';
        }
        
        h3,
        h4,
        h5,
        h6 {
            font-family: 'gotham-medium';
        }
        
        h1,
        h2 {
            font-family: 'gotham-medium';
            font-size: 1em;
            font-weight: 600;
            margin: 1.25em 0;
        }
        
        body {
            background: #fff none repeat scroll 0 0;
            width: 100vw;
            height: 100vh;
            font-family: 'gotham-book';
            color: #000;
            letter-spacing: 1px;
            margin-left: auto;
            margin-right: auto;
            align-content: center;
        }
        
        body p {
            font-size: 1.5vw;
            color: #000;
            text-align: left;
            line-height: 1.6em;
            word-wrap: break-word;
            align-content: justify;
        }
        
        #wrapper {
            margin: 15%;
            margin-top: 1%;
            margin-bottom: 0px;
            vertical-align: center;
        }
        
        .section-title {
            font-family: 'gotham-medium';
            color: #000;
            font-size: 3vw;
            font-weight: 600;
            letter-spacing: 2px;
            margin: 0 20% 10px 20%;
            text-align: center;
            position: relative;
            top: 0;
            bottom: 0;
        }
        
        #image {
            padding-left: 35%;
            max-width: 19.12vw;
        }
        
        #logo {
            max-width: 19.12vw;
        }
        
        @media screen and (max-width:425px) {
            #space {
                display: none;
            }
        }
    </style>
</head>

<body>
    <div id="wrapper">
        <div id="image">
            <img id="logo" src="logo.png">
        </div>
        <br>
        <h2 class="section-title">McMUN 2019</h2>
        <br>
        <p>We are currently underconstruction for the next year conference in January 2019. Keep updated with our social media and website for more information.
            <br>
            <br><span id="space">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>UnderSecretaryGeneral - Information and Technology
        </p>
    </div>
    </div>
</body>

</html>
